/home/eldar/CLionProjects/uthreads/cmake-build-debug/CMakeFiles/install/strip.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/CMakeFiles/uthreads.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/CMakeFiles/install.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/CMakeFiles/install/local.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/CMakeFiles/install/strip.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/CMakeFiles/edit_cache.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/CMakeFiles/rebuild_cache.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/CMakeFiles/list_install_components.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/CMakeFiles/install/local.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/CMakeFiles/theTests.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/CMakeFiles/install.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/CMakeFiles/install/strip.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/CMakeFiles/install.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/CMakeFiles/install/local.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/CMakeFiles/list_install_components.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/CMakeFiles/edit_cache.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/CMakeFiles/rebuild_cache.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googlemock/CMakeFiles/install/strip.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googlemock/CMakeFiles/install/local.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googlemock/CMakeFiles/list_install_components.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googlemock/CMakeFiles/gmock.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googlemock/CMakeFiles/rebuild_cache.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googlemock/CMakeFiles/edit_cache.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googlemock/CMakeFiles/install.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googletest/CMakeFiles/install/strip.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googletest/CMakeFiles/install/local.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googletest/CMakeFiles/edit_cache.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googletest/CMakeFiles/gtest_main.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googletest/CMakeFiles/list_install_components.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googletest/CMakeFiles/gtest.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googletest/CMakeFiles/rebuild_cache.dir
/home/eldar/CLionProjects/uthreads/cmake-build-debug/tests/googletest-build/googletest/CMakeFiles/install.dir
